:root {
  --main: rgb(22, 33, 41);
  --accent: rgb(130, 249, 161);
  --secondAccent: rgb(176, 251, 188);
  --thirdAccent: rgb(28, 44, 53);
  --textDark: rgb(28, 44, 53);
  --textLight: rgb(236, 248, 255);
}

* {
  font-family: sans-serif;
}

#AppBody {
  position: absolute;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  width: 100%;
  left: 0;
  background-color: var(--main);

  .title {
    color: var(--accent);
  }
}

#AppHeader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  height: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  align-content: center;
  background-color: rgb(13, 21, 26);
  color: var(--textLight);

  .headerTitle {
    margin: auto 5px;
  }

  .navigation {
    margin: auto;

    .navItem {
      float: left;
      padding: 10px;
    }

    .navItem:hover {
      cursor: pointer;
      color: var(--secondAccent);
    }
  }
  .headerLinks {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    margin: auto;

    .headerIcon,
    .resume {
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
    }

    .resume {
      height: 32px;
    }
  }
}

#Introduction {
  margin-top: 50px;
  padding: 10px;
  color: var(--accent);

  .greeting {
    font-size: 60px;
  }

  .introBody {
    font-size: 40px;
  }
}

#SkillSet {
  padding: 10px;
  color: var(--textLight);

  .skillBreakdown {
    display: grid;
    grid-template-columns: 10% 45%;
    grid-template-rows: auto auto auto;

    .skillCategory {
      color: var(--secondAccent);
      margin: auto 10px;
      font-size: 18px;
      font-weight: bold;
    }

    .skillStack {
      font-size: 18px;
    }
  }
}

#AboutMe {
  padding: 10px;
  color: var(--textLight);
  width: 50%;

  .narrative {
    margin: auto 10px;
    text-indent: 1em;
    font-size: 18px;
  }
}

#Projects {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  text-align: center;
  width: 100%;
  padding: 10px;
  color: var(--textLight);

  .title {
    grid-row-start: 1;
  }

  .projectTileContainer {
    display: flex;
    width: 90%;
    margin: 10px auto;
    gap: 5px;
    justify-content: center;
    grid-row-start: 2;
  }
  .projectTile {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    width: 200px;
    height: 300px;
    margin: 0px 10px;
    padding: 10px;
    border: 2px solid var(--thirdAccent);
    border-radius: 6px;
    background-color: var(--main);
    color: var(--textLight);
    transition: 0.5s ease-in-out;

    .tileTitle {
      text-align: center;
      color: var(--secondAccent);
    }

    .tilePicture {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .tileDescription {
      text-align: center;
    }
  }

  .projectTile:hover {
    cursor: pointer;
    transform: scale(1.05);
    background-color: rgba(130, 249, 161, 0.07);
  }

  .projectTile:hover::after {
    background-color: rgb(222, 255, 231);
    box-shadow: rgb(14 255 77 / 50%);
    border-radius: 6px 0px 0px;
  }
}

#ProjectCard {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 16px auto auto auto auto;
  grid-row-start: 3;
  margin: auto;
  padding: 10px;
  width: 600px;
  height: 400px;
  border: 2px solid var(--thirdAccent);
  border-radius: 6px;
  background-color: var(--main);
  color: var(--textLight);

  .projectTitle {
    grid-column: 1/3;
    grid-row-start: 2;
    color: var(--accent);
    margin: 5px auto;
  }

  .projectTech {
    grid-column: 1/3;
    grid-row-start: 3;
    margin: 5px auto;
  }

  .projectGit {
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: end;
  }

  .projectLink {
    grid-column-start: 1;
    grid-row-start: 1;
    justify-self: start;
  }

  .projectDescription {
    grid-column: 1/3;
    grid-row-start: 4;
    margin: 5px auto;
  }

  .projectPoints {
    grid-column: 1/3;
    grid-row-start: 5;
    margin: 5px auto;

    .point {
      margin: 10px 0;
    }
  }
}

#EmptyProjectCard {
  grid-row-start: 3;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  padding: 10px;
  width: 200px;
  height: 50px;
  border: 2px solid var(--thirdAccent);
  border-radius: 6px;
  background-color: var(--main);
  color: var(--textLight);
  text-align: center;
  align-content: center;
  justify-content: center;
}

/*----Links----*/
a,
button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

a:link {
  color: var(--secondAccent);
  text-decoration: none;
}

a:hover,
a:visited:hover,
button:hover {
  color: var(--accent);
  background-color: rgba(130, 249, 161, 0.07);
}

a:hover::after,
a:visited::after,
button:hover::after {
  background-color: rgb(222, 255, 231);
  box-shadow: rgb(14 255 77 / 50%);
  border-radius: 6px 0px 0px;
}

.headerIcon:hover {
  background-color: var(--secondAccent);
  border-radius: 5px;
}

a:visited {
  color: var(--secondAccent);
}

button {
  background-color: var(--main);
  color: var(--textLight);
  border: 2px solid var(--thirdAccent);
  border-radius: 6px;
  height: 32px;
  width: 60px;
}

/*-----Animations-----*/
.fade-appear {
  opacity: 0;
  z-index: 1;
}

.fade-appear.fade-appear-active {
  opacity: 1;
  transition: opacity 300ms linear;
}

.fade-enter {
  opacity: 0;
  transform: scale(0.97) translateY(5px);
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transform: scale(1) translateY(0);
  transition: opacity 300ms linear 100ms, transform 300ms ease-in-out 100ms;
}

.fade-exit {
  opacity: 1;
  transform: scale(1) translateY(0);
}

.fade-exit.fade-exit-active {
  opacity: 0;
  transform: scale(0.97) translateY(5px);
  transition: opacity 150ms linear, transform 150ms ease-out;
}

.fade-exit-done {
  opacity: 0;
}
